server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  # Si tu aplicación Angular necesita comunicarse con el backend a través de /api,
  # puedes configurar un proxy inverso aquí.
  # location /api {
  #   proxy_pass http://backend:3000; # 'backend' es el nombre del servicio en docker-compose
  #   proxy_http_version 1.1;
  #   proxy_set_header Upgrade $http_upgrade;
  #   proxy_set_header Connection 'upgrade';
  #   proxy_set_header Host $host;
  #   proxy_cache_bypass $http_upgrade;
  # }
}
